<!-- home -->

<table CELLSPACING="0" CELLPADDING="25" align="center">
    <tr>
        <th><a href="index.html" style="text-decoration:none"><h1>zomato</h1></a></th>
        <th><input type="search" placeholder="search" size="90"></th>
        <th><a href="login_Form.html" style="text-decoration: none;"><h3>Log-in</h3></a></th>
        <th><a href="Sign-up.html" style="text-decoration: none;"><h3>Sign-Up</h3></a></th>  

    </tr>
   
  
  </table>


  <!-- sample restaurant -->


  <table CELLSPACING="0" CELLPADDING="25" align="center">
    <tr>
        <th><a href="index.html" style="text-decoration:none"><h1>zomato</h1></a></th>
        <th><input type="search" placeholder="search" size="90"></th>
        <th><a href="login_Form.html" style="text-decoration: none;"><h3>Log-in</h3></a></th>
        <th><a href="Sign-up.html" style="text-decoration: none;"><h3>Sign-Up</h3></a></th>  

    </tr>
   
  </table>

<hr>


<pre>
    <h2>Popular Dishes</h2>
    <h3> Popcorn Chicken, Chicken Fry, Cheesecake, Chicken Biryani</h3>
</pre>